SQL_SERVER="pbl1database.database.windows.net"
SQL_DATABASE="pbldatabase"
SQL_USER="admin_reeti"
SQL_PASSWORD="Pbl@1234"



EVENTHUB_CONNECTION_STRING=Endpoint=sb://fraud-transactions.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=53LdIsqBVIIC5xHVQBCxBjT6fCDOHyKN++AEhBn3vq4=
EVENTHUB_NAME=pbl_event_hub
